<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/deal_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/deal_image"
            android:id="@+id/deal_name"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="kalyan deal"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@id/deal_name"
            android:layout_toEndOf="@id/deal_image"
            android:id="@+id/current_price"
            tools:text="kalyan deal"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2dp"
            android:layout_below="@id/deal_name"
            android:layout_toEndOf="@id/current_price"
            android:id="@+id/original_price"
            tools:text="kalyan deal"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_below="@id/deal_name"
            android:textColor="@android:color/holo_red_dark"
            android:layout_toEndOf="@id/original_price"
            android:id="@+id/off_percent"
            tools:text="kalyan deal"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/deal_image"
            android:src="@drawable/ic_like"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/like_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likes_count"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/deal_image"
            android:layout_toEndOf="@id/like_btn"
            android:textSize="16sp"
            tools:text="12"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/deal_image"
            android:layout_toEndOf="@id/likes_count"
            android:src="@drawable/ic_comment"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/comment_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comments_count"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/deal_image"
            android:layout_toEndOf="@id/comment_btn"
            android:textSize="16sp"
            tools:text="12"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/deal_image"
            android:layout_toEndOf="@id/comments_count"
            android:src="@drawable/date_time"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/date_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/deal_image"
            android:layout_toEndOf="@id/date_icon"
            android:textSize="16sp"
            tools:text="12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            tools:text="At other"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/deal_image"
            android:textColor="@color/colorPrimary"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>