<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
    <item
        android:id="@+id/nav_top_deals"
        android:icon="@drawable/top_icon"
        android:title="Top"
        android:checkable="true"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
    <item
        android:id="@+id/nav_popular_deals"
        android:icon="@drawable/trending"
        android:title="Popular"
        android:checkable="true"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group3">
    <item
        android:id="@+id/nav_featured_deals"
        android:icon="@drawable/featured_list"
        android:title="Featured"
        android:checkable="true"/>
    </group>

</menu>